<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>404-not-found-marter</title>
    <style>
        :root {
            /* colors */
            --gray-one: #333333;
            --gray-two: #4f4f4f;
            --white: #ffffff;
        }
        body {
            margin: 20px 20px 24px 24px;
        }
        .page-container {
            width: 100%;
            height: 100%;
            display: grid;
            gap: 66px;
        }
        .title-page {
            font-family: 'Inconsolata';
            font-size: 24px;
            font-weight: 700;
            line-height: 25px;
            font-style: normal;
            letter-spacing: -0.08em;
            text-align: left;
            text-transform: uppercase;
            color: var(--gray-one);
            margin-top: 0;
        }
        .image-scarecrow {
            justify-self: center;
            object-fit: contain;
            max-width: 539.22px;
            max-height: 414.25px;
            width: 87%;
        }
        .title-release {
            font-family: 'Space Mono';
            font-size: 2.98rem;
            font-weight: 700;
            font-style: normal;
            line-height: 71px;
            letter-spacing: -0.035em;
            text-align: left;
            color: var(--gray-one);
            margin: 0;
        }
        .text-detail-release {
            font-family: 'Space Mono';
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: -0.035em;
            text-align: left;
            color: var(--gray-two);
            margin-top: 30px;
        }
        .btn {
            height: 68px;
            width: 216px;
            background-color: var(--gray-one);
            border: none;
            color: var(--white);
            font-family: 'Space Mono';
            font-size: 14px;
            font-weight: 700;
            font-style: normal;
            line-height: 21px;
            letter-spacing: -0.035em;
            text-align: text;  
            text-transform: uppercase;
        }
        .about {
            font-family: 'Montserrat';
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: center;
            color: #BDBDBD;
            margin: 48px 0 0;
        }
        .about a {
            color: #BDBDBD;
            font-weight: 700;
        }
        @media(min-width:800px) {
            .page-container {
                grid-template-columns:1fr 1fr;
                grid-template-rows: 1fr 4fr 2fr;
                gap: 10px;
                height: 100vh;
            }
            .image-scarecrow {
                grid-column: 1/2;
                grid-row: 2/3;
                align-self: center;
            }
            .container-release {
                grid-column: 2/3;
                grid-row: 2/3;
                gap: 34px;
                justify-self: center;
            }
            .title-release {
                font-size: 2.9rem;
            }
            .text-detail-release{
                width: 75%;
            }
            .btn {
                grid-column: 2/3;
                grid-row: 2/3;
                align-self: flex-end;
            }
            .about {
                grid-column: 1/3;
                grid-row: 3/4;
                align-self: flex-end;
            }
        }
        
        @media(min-width:960px){ 
            .title-release {
                font-size: 2.98rem;
            }
            .text-detail-release {
                width: 60%;
            }
        }
        @media(min-width:1150px) {
            .page-container {
                grid-template-rows: 1fr 5fr 2fr;
            }
            .image-scarecrow {
                width: 90%;
            }
            .title-release {
                font-size: 3.98rem;
                max-width: 690px;
                line-height: 95px;
            }
            .text-detail-release {
                font-size: 1.3rem;
                line-height: 36px;
                max-width: 330px;
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <h1 class="title-page">404 not found</h1>
            <img class="image-scarecrow" src="./asset/Scarecrow.png" alt="espantapajaros">
        <div class="container-release">
            <h2 class="title-release">I have bad news for you</h2>
            <p class="text-detail-release">The page you are looking for might be removed or is temporarily unavailable</p>
        </div>
        <button class="btn">Back to homepage</button>
        <p class="about">created by <a href="https://github.com/Thanajaus" target="_blank" rel="noopener noreferrer">Thanajaus</a> - devChallenges.io</p>
    </div>
</body>
</html>